<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Best beer</title>
  <style>
    body {
      background-color: #f78707;
    }

    #main {
      width: 50%;
      margin: 15% auto;
      padding: 10px;
      text-align: center;
    }

    h1,
    p {
      text-align: center;
      color: #ffffff;
    }

    #menu-h {
      text-align: center;
      font-size: 20px;
    }

    #menu-h ul {
      list-style: none;
      padding: 0;
    }

    #menu-h ul li {
      display: inline;
    }

    #menu-h ul li a {
      color: #FFF;
      padding: 20px;
      display: inline-block;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1>Best beer!</h1>
    <nav id="menu-h">
      <ul>
        <li><a href="pilsen.html">Pilsen</a></li>
        <li><a href="lager.html">Lager</a></li>
        <li><a href="weissbier.html">Weissbier</a></li>
      </ul>
    </nav>
  </div>
</body>

</html>