<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Lager</title>
  <style>
    body {
      background-color: #f78707;
    }

    #main {
      width: 50%;
      margin: auto;
      padding: 10px;
      text-align: center;
    }

    #menu-h {
      text-align: center;
      font-size: 20px;
    }

    #menu-h ul {
      list-style: none;
      padding: 0;
    }

    #menu-h ul li {
      display: inline;
    }

    #menu-h ul li a {
      color: #FFF;
      padding: 20px;
      display: inline-block;
      text-decoration: none;
    }

    h2 {
      text-align: left;
    }

    p {
      text-align: center;
      text-align: justify;
    }

    h1,
    h2,
    p {
      color: #ffffff;
    }

    .col {
      float: left;
      width: 33.33%;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1>Best beer!</h1>
    <nav id="menu-h">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pilsen.html">Pilsen</a></li>
        <li><a href="lager.html">Lager</a></li>
        <li><a href="weissbier.html">Weissbier</a></li>
      </ul>
    </nav>
    <h2>Lager</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac leo sit amet nibh suscipit consequat nec eu
      tortor. Etiam lorem diam, elementum in diam sed, pellentesque blandit lectus. Praesent dapibus viverra erat a
      convallis. Ut vitae blandit mauris, sit amet posuere mauris. Nullam ultricies venenatis arcu, nec tempor est
      facilisis fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      Vestibulum porttitor placerat metus, ut egestas ex hendrerit et. Curabitur consequat sem sagittis ligula
      condimentum sodales.</p>
    <div class="row">
      <div class="col">
        <img src="/img/lager/amstel.png" alt="" style="width:100%">
      </div>
      <div class="col">
        <img src="/img/lager/albanos.png" alt="" style="width:100%">
      </div>
      <div class="col">
        <img src="/img/lager/colorado.png" alt="" style="width:100%">
      </div>
    </div>
  </div>

</body>

</html>