<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Pilsen</title>
    <style>
        body {
            background-color: #f78707;
        }

        #main {
            width: 50%;
            margin: auto;
            padding: 10px;
            text-align: center;
        }

        #menu-h {
            text-align: center;
            font-size: 20px;
        }

        #menu-h ul {
            list-style: none;
            padding: 0;
        }

        #menu-h ul li {
            display: inline;
        }

        #menu-h ul li a {
            color: #FFF;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
        }

        h2 {
            text-align: left;
        }

        p {
            text-align: center;
            text-align: justify;
        }

        h1,
        h2,
        p {
            color: #ffffff;
        }

        .col {
            float: left;
            width: 33.33%;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Best beer!</h1>
        <nav id="menu-h">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pilsen.html">Pilsen</a></li>
                <li><a href="lager.html">Lager</a></li>
                <li><a href="weissbier.html">Weissbier</a></li>
            </ul>
        </nav>
        <h2>Pilsen</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam at nunc in elementum. Quisque
            malesuada, erat viverra pellentesque euismod, justo eros finibus eros, et aliquet tortor est vitae turpis.
            Maecenas a eros nec odio efficitur rutrum ultricies in ipsum. Ut rutrum dignissim sapien, suscipit venenatis
            lectus consectetur ut. Aenean malesuada feugiat lacus, eget consectetur sapien imperdiet commodo. Ut
            pulvinar dolor sed tellus tempus molestie. Pellentesque elementum pharetra ante, eu cursus ligula congue et.
            Donec rutrum dui non neque luctus, sit amet feugiat nisl fringilla. Nulla enim ipsum, consequat et dictum
            et, congue non tellus. Morbi ultricies augue a dui iaculis, egestas gravida odio elementum. Vivamus vehicula
            molestie mauris vitae mollis. Donec sem tortor, maximus sed nulla sit amet, laoreet iaculis quam. Cras erat
            sem, hendrerit quis lacus ut, lobortis tincidunt magna. Mauris ullamcorper quam sit amet ante suscipit
            tincidunt. Donec at leo ac urna porttitor sagittis sit amet imperdiet felis. Praesent non sapien sed metus
            consectetur volutpat eget et justo.</p>
        <div class="row">
            <div class="col">
                <img src="/img/pilsen/saint.png" alt="" style="width:100%">
            </div>
            <div class="col">
                <img src="/img/pilsen/original.png" alt="" style="width:100%">
            </div>
            <div class="col">
                <img src="/img/pilsen/eisenbahn.png" alt="" style="width:100%">
            </div>
        </div>
    </div>

</body>

</html>