<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Weissbier</title>
  <style>
    body {
      background-color: #f78707;
    }

    #main {
      width: 50%;
      margin: auto;
      padding: 10px;
      text-align: center;
    }

    #menu-h {
      text-align: center;
      font-size: 20px;
    }

    #menu-h ul {
      list-style: none;
      padding: 0;
    }

    #menu-h ul li {
      display: inline;
    }

    #menu-h ul li a {
      color: #FFF;
      padding: 20px;
      display: inline-block;
      text-decoration: none;
    }

    h2 {
      text-align: left;
    }

    p {
      text-align: center;
      text-align: justify;
    }

    h1,
    h2,
    p {
      color: #ffffff;
    }

    .col {
      float: left;
      width: 33.33%;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1>Best beer!</h1>
    <nav id="menu-h">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pilsen.html">Pilsen</a></li>
        <li><a href="lager.html">Lager</a></li>
        <li><a href="weissbier.html">Weissbier</a></li>
      </ul>
    </nav>
    <h2>Weissbier</h2>
    <p>Donec dapibus non nulla ac molestie. Maecenas sit amet justo iaculis, aliquet libero eget, lacinia sapien.
      Vestibulum vehicula est urna, eu sollicitudin eros congue et. Donec ac libero neque. Suspendisse a ipsum luctus,
      congue risus nec, elementum purus. Nullam mauris lacus, bibendum a velit in, rhoncus ultrices turpis. Aliquam
      tellus metus, lacinia a mauris sit amet, vulputate tincidunt nisi. Curabitur non ultrices turpis. Fusce tristique
      vestibulum lectus vitae convallis. Vestibulum lobortis arcu non libero ullamcorper porttitor.</p>
    <div class="row">
      <div class="col">
        <img src="img/weissbier/dama.png" alt="" style="width:100%">
      </div>
      <div class="col">
        <img src="/img/weissbier/erdinger.png" alt="" style="width:100%">
      </div>
      <div class="col">
        <img src="/img/weissbier/furst.png" alt="" style="width:100%">
      </div>
    </div>
  </div>

</body>

</html>